<!DOCTYPE html>
<html>
<head>
	<title>IECA "INDIAN ERROR CYBER ARMY"</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		h1 {
			color: #444444;
			margin-top: 50px;
		}
		
		p {
			color: #666666;
			font-size: 18px;
			line-height: 1.5;
			margin: 20px 0;
		}
		
		.box {
			background-color: #ffffff;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			margin: 50px auto;
			padding: 20px;
			max-width: 600px;
		}
		
		.btn {
			background-color: #0077C0;
			color: #ffffff;
			font-size: 20px;
			padding: 10px 30px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 30px;
		}
		
		.btn:hover {
			background-color: #005CA6;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>infoG</h1>
		<p>Infog is an information gathering tool designed for bug bounty hunters and security researchers. This tool helps to streamline the reconnaissance process by automating the collection of relevant information about a target, such as subdomains, IP addresses, open ports, and more. With Infog, users can quickly and easily gather intelligence about their targets and identify potential attack vectors, Infog is a powerful and valuable tool for anyone looking to improve their bug bounty hunting or security research efforts.</p>
		
		<!-- Add your design elements here -->
		
		<a href="https://ieca.in" target="_blank" class="btn">Visit ieca.in</a>
	</div>
</body>
</html>
